<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link
      href="https://cdn.maptiler.com/maptiler-sdk-js/v1.1.2/maptiler-sdk.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/@maplibre/maplibre-gl-draw/dist/maplibre-gl-draw.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
